{
  "name": "MarvelReview",
  "short_name": "MarvelReview",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2f4f7",
  "theme_color": "#cf1c1c",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
